[gd_scene load_steps=94 format=3 uid="uid://ctdp85o7ltw6o"]

[ext_resource type="PackedScene" uid="uid://cx33noypotgah" path="res://Scenes/Kitchen/kitchen.blend" id="1_j055r"]
[ext_resource type="LightmapGIData" uid="uid://bpip2j85dmv8l" path="res://Scenes/Kitchen/kitchen.lmbake" id="2_77rxy"]
[ext_resource type="Material" uid="uid://b3tgja02t47ot" path="res://Materials/interactable.tres" id="2_r8i07"]
[ext_resource type="PackedScene" uid="uid://4midgp1nsr81" path="res://Scenes/Characters/Morrigan/morrigan-player.tscn" id="3_i4o3x"]
[ext_resource type="Script" uid="uid://btggpmagtigoc" path="res://Scripts/change_camera_trigger.gd" id="3_pd52i"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/echo_near_body.json" id="3_yuuw2"]
[ext_resource type="Script" uid="uid://ckfo4ectn2y3j" path="res://Scripts/flickering_light.gd" id="4_d5v74"]
[ext_resource type="PackedScene" uid="uid://ca7gocj6jj8hs" path="res://Models/Props/book.blend" id="6_a8bds"]
[ext_resource type="AudioStream" uid="uid://cetays8nusn68" path="res://Audio/Sounds/18831__futureprobe__flicker_006.wav" id="6_ayfp2"]
[ext_resource type="Texture2D" uid="uid://dv8ofau56xdo7" path="res://Textures/fx_cloudalphas/FX_CloudAlpha02.png" id="6_ruj4t"]
[ext_resource type="Material" uid="uid://bkvof2dupuamp" path="res://Materials/inspectable_red.tres" id="7_skia2"]
[ext_resource type="PackedScene" uid="uid://di6n0d8v7wwsv" path="res://Models/Props/Knife.blend" id="7_tfhfy"]
[ext_resource type="Material" uid="uid://lhkb7c6hbkj2" path="res://Materials/base.tres" id="8_0tag2"]
[ext_resource type="Texture2D" uid="uid://cp4wepb1738n7" path="res://Textures/snow2.png" id="8_r8i07"]
[ext_resource type="Material" uid="uid://0vnil6gf068a" path="res://Materials/portal_to_mind_place.tres" id="8_ug0ea"]
[ext_resource type="AudioStream" uid="uid://cyfdptiohatxl" path="res://Audio/Sounds/Wind/pedaling-prince__windy-window.wav" id="12_cg2du"]
[ext_resource type="AudioStream" uid="uid://bdbv3tspmnk13" path="res://Audio/Music/gustavo_alivera__gloomy-background-atmosphere-3.mp3" id="13_r1bav"]
[ext_resource type="AudioStream" uid="uid://dwh3gybyl68xw" path="res://Audio/Sounds/237399__squareal__fridge-tone.wav" id="14_15hex"]
[ext_resource type="Script" uid="uid://cp86nrwycs52w" path="res://Scripts/Interaction/dialogue.gd" id="17_a0rdj"]
[ext_resource type="Script" uid="uid://ccmqin46oic1b" path="res://Scripts/Interaction/door.gd" id="17_d5v74"]
[ext_resource type="JSON" uid="uid://bben8vlh81gnd" path="res://Dialogues/Kitchen/manual.tres" id="18_d5v74"]
[ext_resource type="PackedScene" uid="uid://d38oxddcdcafm" path="res://Scenes/Characters/Echo/Echo.tscn" id="19_skia2"]
[ext_resource type="Script" uid="uid://cyoeq5gu3ahsa" path="res://Scripts/Interaction/pickable_item.gd" id="20_1u351"]
[ext_resource type="JSON" uid="uid://blox0bnafgymt" path="res://Dialogues/Kitchen/pickable_item.tres" id="21_gpren"]
[ext_resource type="Script" uid="uid://dvlve4h4ufq8p" path="res://Scripts/types/inventory_item.gd" id="21_y5von"]
[ext_resource type="Texture2D" uid="uid://tys4m2x3l8f0" path="res://Models/Props/knife_preview.png" id="22_bf6x7"]
[ext_resource type="Script" uid="uid://b14h7ateqq2pt" path="res://Scripts/teleport_to_mind_palace.gd" id="24_iy72m"]
[ext_resource type="PackedScene" uid="uid://cyum1wqdb2w4q" path="res://Scenes/Mind-Place/mind_place.tscn" id="26_wl3yd"]
[ext_resource type="Script" uid="uid://1ejavo0tdki2" path="res://Scripts/Interaction/inspectable.gd" id="27_ap3gj"]
[ext_resource type="Script" uid="uid://cq6rhin0e344y" path="res://Scripts/clue_detection.gd" id="28_oxwpg"]
[ext_resource type="Script" uid="uid://c1fwgs6yrhsrw" path="res://Scripts/Interaction/clue_point.gd" id="29_reacm"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/dead_marie_cut.json" id="30_ko08g"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/dead_marie_blood.json" id="31_scx76"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/dead_marie_head.json" id="32_a6auu"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/dead_marie_cold.json" id="33_utjrh"]
[ext_resource type="Script" uid="uid://bxj4bcnixavhs" path="res://Scripts/radio.gd" id="34_a6auu"]
[ext_resource type="PackedScene" uid="uid://by004a78qwad2" path="res://Models/Props/radio.blend" id="34_scx76"]
[ext_resource type="Shader" uid="uid://cq48lxr3088uy" path="res://Shaders/interactable.gdshader" id="36_utjrh"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/radio.json" id="37_4hvls"]
[ext_resource type="Environment" uid="uid://cue4hkp7cratx" path="res://Enviroments/puzzle_env.tres" id="38_6trxn"]
[ext_resource type="AudioStream" uid="uid://dmxenq6xndx7c" path="res://Audio/Sounds/joviansounds__radio-static.ogg" id="39_15hex"]
[ext_resource type="AudioStream" uid="uid://3hru230m8ku7" path="res://Audio/Sounds/423387_johnnythesalesman_vhf-radio-emergancy-services-broadcast.wav" id="41_mu2vn"]
[ext_resource type="PackedScene" uid="uid://djy6fpohd6skf" path="res://Models/Props/electric_shield.blend" id="42_jolu5"]
[ext_resource type="Script" uid="uid://dxy3kboumpxr4" path="res://Scripts/electic_shield.gd" id="43_yuuw2"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/electic_shield_note.json" id="44_d5pls"]
[ext_resource type="Material" uid="uid://bkiyv827ru6uk" path="res://Materials/accent.tres" id="46_fub2w"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/note_in_trashbin.json" id="47_itbgw"]
[ext_resource type="JSON" path="res://Dialogues/Kitchen/note_in_storage.json" id="48_y7d5j"]
[ext_resource type="PackedScene" uid="uid://bifpxq044o3lu" path="res://Models/Props/crate.blend" id="49_06kcq"]

[sub_resource type="Environment" id="Environment_i4o3x"]
background_mode = 1
ambient_light_source = 2
reflected_light_source = 1
tonemap_mode = 4
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.5
glow_blend_mode = 1
volumetric_fog_emission = Color(0.641934, 0.641934, 0.641934, 1)
adjustment_enabled = true
adjustment_brightness = 0.95
adjustment_saturation = 0.8

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ttw5p"]

[sub_resource type="BoxMesh" id="BoxMesh_a0rdj"]
size = Vector3(44, 10, 30)

[sub_resource type="Gradient" id="Gradient_neq1d"]
offsets = PackedFloat32Array(0, 0.318182, 0.640909, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.509804, 1, 1, 1, 0.509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1nlu3"]
gradient = SubResource("Gradient_neq1d")

[sub_resource type="Curve" id="Curve_neq1d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_1nlu3"]
curve = SubResource("Curve_neq1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yxvdf"]
lifetime_randomness = 0.4
emission_shape = 3
emission_box_extents = Vector3(8.6, 2, 6)
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, -0.1, 0)
damping_max = 0.5
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_1nlu3")
color_ramp = SubResource("GradientTexture1D_1nlu3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg2du"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.533333)
albedo_texture = ExtResource("8_r8i07")
texture_filter = 5
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_r1bav"]
material = SubResource("StandardMaterial3D_cg2du")

[sub_resource type="Curve" id="Curve_tfhfy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r8i07"]
width = 128
curve = SubResource("Curve_tfhfy")

[sub_resource type="Curve" id="Curve_1nlu3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.243902, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yxvdf"]
width = 64
curve = SubResource("Curve_1nlu3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cg2du"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(8.6, 0.16, 6)
initial_velocity_max = 0.05
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_yxvdf")
alpha_curve = SubResource("CurveTexture_r8i07")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1bav"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_ruj4t")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kec5u"]
material = SubResource("StandardMaterial3D_r1bav")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1u351"]
auto_exposure_scale = 0.05
dof_blur_far_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ruj4t"]
size = Vector3(11.6654, 0.835203, 7.47678)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0rdj"]
size = Vector3(3.03546, 0.327637, 4.97174)

[sub_resource type="BoxShape3D" id="BoxShape3D_0tag2"]
size = Vector3(2.59424, 0.708984, 3.92157)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u351"]
size = Vector3(2.86145, 1, 4.77649)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpren"]
size = Vector3(11.5072, 0.303223, 5.25489)

[sub_resource type="BoxShape3D" id="BoxShape3D_jolu5"]
size = Vector3(1.63632, 0.230042, 1.49878)

[sub_resource type="BoxShape3D" id="BoxShape3D_ug0ea"]
size = Vector3(2.66026, 0.522339, 6.27298)

[sub_resource type="BoxShape3D" id="BoxShape3D_skia2"]
size = Vector3(0.701172, 1, 0.664063)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5v74"]
size = Vector3(1.82083, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5von"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bf6x7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iy72m"]

[sub_resource type="Resource" id="Resource_bf6x7"]
script = ExtResource("21_y5von")
id = "item"
name = "Нож"
texture = ExtResource("22_bf6x7")
description = "Окровавленный нож"
inspect_mesh = ExtResource("7_tfhfy")
metadata/_custom_type_script = "uid://dvlve4h4ufq8p"

[sub_resource type="BoxShape3D" id="BoxShape3D_wl3yd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ap3gj"]
size = Vector3(1.74683, 1.93359, 1.69333)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxwpg"]
size = Vector3(2.58133, 0.258408, 1.37213)

[sub_resource type="Curve3D" id="Curve3D_oxwpg"]
bake_interval = 10.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.96689, 1.27023, -0.782089, 0, 0, 0, 0, 0, 0, 1.02018, 0.954271, -0.674355, 0, 0, 0, 0, 0, 0, 0.886917, 0.827405, -0.0453224, 0, 0, 0, 0, 0, 0, 1.36816, 0.525938, 0.387253, 0, 0, 0, 0, 0, 0, 1.74861, 0.353228, 0.833622, 0, 0, 0, 0, 0, 0, 2.08325, 0.968065, 0.909603, 0, 0, 0, 0, 0, 0, 2.13265, 1.3229, 0.918571),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_reacm"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6auu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkvpe"]
render_priority = 0
shader = ExtResource("36_utjrh")
shader_parameter/base_color = Color(0.537011, 0.537011, 0.537011, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/use_emission = false
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.5
shader_parameter/is_active = true

[sub_resource type="BoxShape3D" id="BoxShape3D_yuuw2"]
size = Vector3(0.704651, 0.671387, 0.747864)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6trxn"]
render_priority = 0
shader = ExtResource("36_utjrh")
shader_parameter/base_color = Color(0.197937, 0.197937, 0.197937, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/use_emission = false
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.5
shader_parameter/is_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuuw2"]
render_priority = 0
shader = ExtResource("36_utjrh")
shader_parameter/base_color = Color(0.537011, 0.537011, 0.537011, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/use_emission = false
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.5
shader_parameter/is_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5pls"]
render_priority = 0
shader = ExtResource("36_utjrh")
shader_parameter/base_color = Color(0.537011, 0.537011, 0.537011, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/use_emission = false
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.5
shader_parameter/is_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fub2w"]
render_priority = 0
shader = ExtResource("36_utjrh")
shader_parameter/base_color = Color(0.537011, 0.537011, 0.537011, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/use_emission = false
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.5
shader_parameter/is_active = false

[sub_resource type="BoxShape3D" id="BoxShape3D_fub2w"]
size = Vector3(0.699707, 0.536987, 0.654785)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i4o3x")

[node name="LightmapGI" type="LightmapGI" parent="."]
interior = true
light_data = ExtResource("2_77rxy")

[node name="Echo" parent="." node_paths=PackedStringArray("player") instance=ExtResource("19_skia2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6129, 1.74712, -4.43483)
dialogue = ExtResource("3_yuuw2")
player_detection_radius = 4.0
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("current_camera") instance=ExtResource("3_i4o3x")]
transform = Transform3D(-0.604196, 0, -0.796836, 0, 1, 0, 0.796836, 0, -0.604196, -9.08493, 0.481999, -7.20766)
collision_layer = 3
collision_mask = 3
input_ray_pickable = false
current_camera = NodePath("../Cameras/MainCamera")

[node name="Skeleton3D" parent="Player/morrigan" index="0"]
bones/1/position = Vector3(0.0102341, 0.935774, -0.0029308)
bones/1/rotation = Quaternion(-0.0064383, 0.0126415, -0.0471759, 0.998786)
bones/2/rotation = Quaternion(-0.0566216, -0.0128499, 0.0243399, 0.998016)
bones/3/position = Vector3(0, 0.103905, -2.77556e-17)
bones/3/rotation = Quaternion(0.00383943, -0.00525411, 0.0515204, 0.998651)
bones/4/rotation = Quaternion(0.00388541, -0.000410575, 0.0513587, 0.998673)
bones/5/rotation = Quaternion(0.0749954, -0.00112966, -0.0192372, 0.996998)
bones/6/rotation = Quaternion(0.0133017, 0.0054759, -0.0707723, 0.997389)
bones/8/rotation = Quaternion(-0.626091, -0.404659, 0.488468, -0.453498)
bones/9/position = Vector3(-4.16334e-17, 0.102497, -2.22045e-16)
bones/9/rotation = Quaternion(0.610454, 0.0693695, -0.0793828, 0.785004)
bones/10/position = Vector3(0, 0.252016, 4.44089e-16)
bones/10/rotation = Quaternion(-0.00163278, -0.012797, 0.126247, 0.991915)
bones/11/position = Vector3(-2.77556e-17, 0.246386, 0)
bones/11/rotation = Quaternion(-2.37223e-16, 6.59195e-17, -2.77556e-17, 1)
bones/12/rotation = Quaternion(0.58307, -0.453101, 0.528468, 0.418868)
bones/13/position = Vector3(2.77556e-17, 0.102497, -2.22045e-16)
bones/13/rotation = Quaternion(0.496115, -0.0884553, 0.00340896, 0.863733)
bones/14/position = Vector3(0, 0.252094, 6.66134e-16)
bones/14/rotation = Quaternion(-0.0104617, 0.0150267, -0.153769, 0.987937)
bones/15/position = Vector3(9.02056e-17, 0.246876, -4.44089e-16)
bones/15/rotation = Quaternion(-4.03323e-17, -1.73472e-17, -1.38778e-17, 1)
bones/16/rotation = Quaternion(0.114335, 0.175525, 0.969341, -0.128442)
bones/17/position = Vector3(0, 0.427752, 0)
bones/17/rotation = Quaternion(-0.283211, -0.0777766, 0.0286659, 0.955469)
bones/18/position = Vector3(1.11022e-16, 0.400439, -1.38778e-17)
bones/18/rotation = Quaternion(0.518357, -0.0956482, -0.014922, 0.849668)
bones/19/position = Vector3(-5.55112e-17, 0.145615, 0)
bones/19/rotation = Quaternion(0.321358, -0.0222122, 0.00737609, 0.946669)
bones/21/rotation = Quaternion(-0.043052, 0.0207629, 0.994879, -0.0890529)
bones/22/position = Vector3(2.77556e-17, 0.427712, -1.73472e-18)
bones/22/rotation = Quaternion(-0.157269, 0.0432278, 0.0333696, 0.986045)
bones/23/position = Vector3(8.32667e-17, 0.40043, 1.38778e-17)
bones/23/rotation = Quaternion(0.559501, 0.00529717, -0.126616, 0.819084)
bones/24/position = Vector3(2.77556e-17, 0.145188, -6.93889e-18)
bones/24/rotation = Quaternion(0.323215, 0.0224211, -0.00745703, 0.94603)

[node name="FootstepPlayer" parent="Player" index="5"]
stream = SubResource("AudioStreamPolyphonic_ttw5p")

[node name="Light" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.22144, 3.89078, -6.91924e-09)
light_size = 0.1
light_bake_mode = 1
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.44051, 3.89078, -6.91924e-09)
light_size = 0.1
light_bake_mode = 1
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Light" node_paths=PackedStringArray("audio_player")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -14.0789, 3.89078, -6.55712)
light_size = 0.1
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0
script = ExtResource("4_d5v74")
audio_player = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Light/SpotLight3D4"]
stream = ExtResource("6_ayfp2")
max_distance = 5.0
bus = &"Echoes"

[node name="SpotLight3D6" type="SpotLight3D" parent="Light" node_paths=PackedStringArray("audio_player")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -14.0789, 3.89078, -0.120015)
light_size = 0.1
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0
script = ExtResource("4_d5v74")
audio_player = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Light/SpotLight3D6"]
stream = ExtResource("6_ayfp2")
max_distance = 5.0
bus = &"Echoes"

[node name="SpotLight3D5" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 14.3039, 3.89078, -6.91924e-09)
light_size = 0.1
light_bake_mode = 1
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0

[node name="DirectionalLightForPuzzles" type="DirectionalLight3D" parent="Light"]
transform = Transform3D(0.978825, 2.32831e-10, -0.204701, 0.204673, 0.0166671, 0.978689, 0.00341178, -0.999861, 0.0163142, -2.15504, 0, 0)
layers = 2
light_bake_mode = 1
shadow_enabled = true

[node name="Geometry" type="Node" parent="."]

[node name="Kitchen" type="Node" parent="Geometry"]

[node name="kitchen" parent="Geometry/Kitchen" instance=ExtResource("1_j055r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723568, 0.372988, -0.649199)

[node name="body" parent="Geometry/Kitchen/kitchen" index="1"]
surface_material_override/0 = ExtResource("2_r8i07")

[node name="doors" parent="Geometry/Kitchen/kitchen" index="5"]
surface_material_override/0 = ExtResource("2_r8i07")

[node name="trash_bins" parent="Geometry/Kitchen/kitchen" index="15"]
surface_material_override/0 = ExtResource("2_r8i07")

[node name="mirror" parent="Geometry/Kitchen/kitchen" index="22"]
surface_material_override/0 = ExtResource("8_ug0ea")

[node name="background" type="MeshInstance3D" parent="Geometry/Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1305, 0, -4.52515)
mesh = SubResource("BoxMesh_a0rdj")

[node name="Particles" type="Node" parent="."]

[node name="DustParticles" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9534, 2.15766, -3.65185)
amount = 250
lifetime = 4.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_yxvdf")
draw_pass_1 = SubResource("QuadMesh_r1bav")

[node name="Fog" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.71647, 0.704224, -3.69809)
amount = 150
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_cg2du")
draw_pass_1 = SubResource("QuadMesh_kec5u")

[node name="Audio" type="Node" parent="."]

[node name="Pedaling-princeWindy-window" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68221, 2.39841, 4.3297)
stream = ExtResource("12_cg2du")
volume_db = -5.0
autoplay = true
max_distance = 5.0
bus = &"Echoes"
doppler_tracking = 1

[node name="Pedaling-princeWindy-window2" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32499, 2.39841, -5.9376)
stream = ExtResource("12_cg2du")
autoplay = true
max_distance = 6.0
bus = &"Echoes"
doppler_tracking = 1

[node name="UniversfieldGloomy-reverie" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_r1bav")
volume_db = -8.0
pitch_scale = 0.8
autoplay = true
parameters/looping = true

[node name="237399SquarealFridge-tone" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6396, 0.987376, -6.49647)
stream = ExtResource("14_15hex")
autoplay = true
max_distance = 5.0

[node name="Cameras" type="Node" parent="."]

[node name="VCams" type="Node" parent="Cameras"]

[node name="MainCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(-1, -0.000435147, -0.000226815, -0.000435257, 1, 0.00049657, 0.000226603, 0.000496666, -1, -7.33031, 0.817044, -2.73235)
cull_mask = 1
attributes = SubResource("CameraAttributesPractical_1u351")
current = true
fov = 72.0

[node name="LookItemLocation" type="Node3D" parent="Cameras/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CameraTriggers" type="Node" parent="Cameras"]

[node name="TablesArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.411543, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("3_pd52i")
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/TablesArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75602, -0.0823963, 0.607497)
shape = SubResource("BoxShape3D_ruj4t")
debug_color = Color(2.88785e-06, 0.819078, 0.952524, 0.42)

[node name="Camera3D" type="Camera3D" parent="Cameras/CameraTriggers/TablesArea"]
process_mode = 4
transform = Transform3D(0.636974, -0.0149439, 0.77074, -0.0334058, 0.998338, 0.0469648, -0.770161, -0.0556626, 0.635416, 0.55284, 3.09107, 3.93927)
visible = false

[node name="KitchenEntranceArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera", "Echo", "EchoLocation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.93462, 0.786079, -6.68969)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("3_pd52i")
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("Camera3D2")
Echo = NodePath("../../../Echo")
EchoLocation = NodePath("EchoLocation")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/KitchenEntranceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166168, -0.336182, -0.0462952)
shape = SubResource("BoxShape3D_a0rdj")

[node name="EchoLocation" type="Node3D" parent="Cameras/CameraTriggers/KitchenEntranceArea"]
transform = Transform3D(0.703866, 0, -0.710333, 0, 1, 0, 0.710333, 0, 0.703866, -0.865993, 1.04349, -1.93977)

[node name="Camera3D2" type="Camera3D" parent="Cameras/CameraTriggers/KitchenEntranceArea"]
transform = Transform3D(0.935173, -0.0505439, 0.350567, 0, 0.989766, 0.142702, -0.354192, -0.133451, 0.925602, 1.85353, 1.76115, 3.55644)
visible = false

[node name="BodyArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera", "Echo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07503, 0.464043, -7.40603)
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("3_pd52i")
is_tracking = false
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("Camera3D3")
Echo = NodePath("../../../Echo")

[node name="Camera3D3" type="Camera3D" parent="Cameras/CameraTriggers/BodyArea"]
transform = Transform3D(0.10224, -0.187775, -0.976876, 0.0213069, 0.982211, -0.18657, 0.994532, -0.00173927, 0.104422, -3.96191, 0.383543, 0.91022)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/BodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.797119, -0.145508, 0.921723)
shape = SubResource("BoxShape3D_0tag2")

[node name="EchoLocation" type="Node3D" parent="Cameras/CameraTriggers/BodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100509, 0.850162, 2.24188)

[node name="StorageArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1348, 0.828894, -6.35231)
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("3_pd52i")
is_tracking = false
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("Camera3D4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/StorageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299377, 0, -0.577087)
shape = SubResource("BoxShape3D_1u351")

[node name="Camera3D4" type="Camera3D" parent="Cameras/CameraTriggers/StorageArea"]
transform = Transform3D(-0.796072, 0.213965, -0.566117, 0, 0.935419, 0.353542, 0.605202, 0.281445, -0.74466, -1.1453, 2.22209, -2.30201)
visible = false

[node name="ExitArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9864, 0.828894, -1.37604)
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("3_pd52i")
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("Camera3D5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/ExitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21002, -0.348389, 0.379394)
shape = SubResource("BoxShape3D_gpren")

[node name="Camera3D5" type="Camera3D" parent="Cameras/CameraTriggers/ExitArea"]
transform = Transform3D(-0.579291, 0.0831097, 0.810873, 0, 0.994789, -0.10196, -0.815121, -0.0590645, -0.576272, 1.0701, 0.010637, -2.0442)
visible = false

[node name="ElecticShieldArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9864, 0.828894, 4.54584)
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("3_pd52i")
is_tracking = false
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("Camera3D5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/ElecticShieldArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17125, -0.384979, -1.17566)
shape = SubResource("BoxShape3D_jolu5")

[node name="Camera3D5" type="Camera3D" parent="Cameras/CameraTriggers/ElecticShieldArea"]
transform = Transform3D(-0.938955, 0.119801, -0.322507, 7.45058e-09, 0.937413, 0.348219, 0.344039, 0.326962, -0.880189, 1.5464, 2.59332, -2.92505)
visible = false

[node name="ToiletArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0222, 0.84657, -0.437583)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("3_pd52i")
is_tracking = false
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("Camera3D6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/ToiletArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154538, -0.238831, 1.28551)
shape = SubResource("BoxShape3D_ug0ea")

[node name="Camera3D6" type="Camera3D" parent="Cameras/CameraTriggers/ToiletArea"]
transform = Transform3D(0.999703, 0.00046916, 0.0243867, 0, 0.999815, -0.0192348, -0.0243912, 0.0192291, 0.999518, -0.232301, 0.92788, 4.3564)
visible = false

[node name="Interactions" type="Node" parent="."]

[node name="Manual" type="Area3D" parent="Interactions" node_paths=PackedStringArray("inspectable_mesh", "player")]
transform = Transform3D(0.351139, 0, 0.936323, 0, 1, 0, -0.936323, 0, 0.351139, -6.7421, 0.457128, -7.74945)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("17_a0rdj")
dialogue = ExtResource("18_d5v74")
object_display_name = "Книга"
action_name = "Прочитать"
inspectable_mesh = NodePath("book/book")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Manual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149414, -0.198975, -0.167969)
shape = SubResource("BoxShape3D_skia2")

[node name="book" parent="Interactions/Manual" instance=ExtResource("6_a8bds")]
transform = Transform3D(-0.398269, 0, -0.917269, 0, 1, 0, 0.917269, 0, -0.398269, 0, 0, 0)

[node name="book" parent="Interactions/Manual/book" index="0"]
surface_material_override/0 = ExtResource("7_skia2")
surface_material_override/1 = ExtResource("8_0tag2")

[node name="DoorToStorage" type="Area3D" parent="Interactions" node_paths=PackedStringArray("location_in", "location_out", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7952, 1.81628, -6.67214)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("17_d5v74")
location_in = NodePath("Storage")
location_out = NodePath("Kitchen")
object_display_name = "Дверь"
action_name = "Войти"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/doors")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/DoorToStorage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0304108, 0, 0)
shape = SubResource("BoxShape3D_d5v74")

[node name="Kitchen" type="Node3D" parent="Interactions/DoorToStorage"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.97937, -1.35388, -0.134026)

[node name="Storage" type="Node3D" parent="Interactions/DoorToStorage"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.83784, -1.47586, 0)

[node name="DoorToExit" type="Area3D" parent="Interactions" node_paths=PackedStringArray("location_in", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0599107, 1.54314, -0.83906)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("17_d5v74")
use_only_in = true
location_in = NodePath("Target")
object_display_name = "Дверь"
action_name = "Войти"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/doors")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/DoorToExit"]
shape = SubResource("BoxShape3D_y5von")

[node name="Target" type="Node3D" parent="Interactions/DoorToExit"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.4308, -1.03679, 0)

[node name="DoorToKitchen" type="Area3D" parent="Interactions" node_paths=PackedStringArray("location_in", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86242, 1.58106, -0.394533)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("17_d5v74")
use_only_in = true
location_in = NodePath("Target")
object_display_name = "Дверь"
action_name = "Войти"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/doors")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/DoorToKitchen"]
shape = SubResource("BoxShape3D_bf6x7")

[node name="Target" type="Node3D" parent="Interactions/DoorToKitchen"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.1838, -1.1094, -0.755087)

[node name="DoorToToilet" type="Area3D" parent="Interactions" node_paths=PackedStringArray("location_in", "location_out", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8959, 1.74366, -0.632095)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("17_d5v74")
location_in = NodePath("In")
location_out = NodePath("Out")
object_display_name = "Дверь"
action_name = "Войти"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/doors")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/DoorToToilet"]
shape = SubResource("BoxShape3D_iy72m")

[node name="In" type="Node3D" parent="Interactions/DoorToToilet"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.26932, -1.29881, 0)

[node name="Out" type="Node3D" parent="Interactions/DoorToToilet"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.17308, -1.29881, 0)

[node name="Knife" type="Area3D" parent="Interactions" node_paths=PackedStringArray("pickable_item", "look_item_location", "main_camera", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18855, 0.416875, -7.8186)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("20_1u351")
inventory_item = SubResource("Resource_bf6x7")
dialogue_when_pick = ExtResource("21_gpren")
pickable_item = NodePath("Knife")
look_item_location = NodePath("../../Cameras/MainCamera/LookItemLocation")
main_camera = NodePath("../../Cameras/MainCamera")
object_display_name = "Нож"
inspectable_mesh = NodePath("Knife/knife")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Knife"]
shape = SubResource("BoxShape3D_wl3yd")

[node name="Knife" parent="Interactions/Knife" instance=ExtResource("7_tfhfy")]
transform = Transform3D(0.758339, 0, -0.65186, 0, 1, 0, 0.65186, 0, 0.758339, -0.0014801, -0.00965402, -0.00179005)

[node name="knife" parent="Interactions/Knife/Knife" index="0"]
surface_material_override/0 = ExtResource("2_r8i07")

[node name="ToMindPalace" type="Area3D" parent="Interactions" node_paths=PackedStringArray("inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8391, 2.71132, -3.77819)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("24_iy72m")
mind_palace = ExtResource("26_wl3yd")
object_display_name = "Треснувшее зеркало"
action_name = "Всмотреться"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/mirror")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/ToMindPalace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0970459, -0.466797, 0.602524)
shape = SubResource("BoxShape3D_ap3gj")

[node name="Body" type="Area3D" parent="Interactions" node_paths=PackedStringArray("current_camera", "inspect_camera", "path_follow", "inspectable_mesh", "player")]
transform = Transform3D(0.999994, 0, 0, 0, 0.999995, 0, 0, 0, 0.999996, -6.88267, 0.722762, -6.44663)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("27_ap3gj")
current_camera = NodePath("../../Cameras/MainCamera")
inspect_camera = NodePath("Path3D/PathFollow3D/SpringArm3D/Camera3D")
path_follow = NodePath("Path3D/PathFollow3D")
move_speed = 0.5
object_display_name = "Тело"
story_flag = "увидела тело Марии"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/body")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08586, -0.245155, 0.280854)
shape = SubResource("BoxShape3D_oxwpg")

[node name="Path3D" type="Path3D" parent="Interactions/Body"]
transform = Transform3D(1.00001, 0, 0, 0, 1, 0, 0, 0, 1, 0.0483313, -0.42509, 0.0150418)
curve = SubResource("Curve3D_oxwpg")

[node name="PathFollow3D" type="PathFollow3D" parent="Interactions/Body/Path3D"]
transform = Transform3D(-0.113057, 0, 0.993462, 0, 0.999921, 0, -0.993487, 0, -0.113054, 1.96689, 1.27023, -0.782089)
rotation_mode = 1
loop = false

[node name="SpringArm3D" type="SpringArm3D" parent="Interactions/Body/Path3D/PathFollow3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.19209e-07, 0)
spring_length = 0.01

[node name="Camera3D" type="Camera3D" parent="Interactions/Body/Path3D/PathFollow3D/SpringArm3D"]
transform = Transform3D(1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1, 0, 0, 0)
fov = 92.0

[node name="RayCast3D" type="RayCast3D" parent="Interactions/Body/Path3D/PathFollow3D/SpringArm3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("28_oxwpg")
progress_speed = 0.5

[node name="Clue" type="Area3D" parent="Interactions/Body"]
transform = Transform3D(0.352026, 0.0415751, 0.935073, 0, 0.999018, -0.0444183, -0.935994, 0.0156363, 0.351678, 1.93571, 0.00665265, 0.110167)
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("29_reacm")
dialogue = ExtResource("30_ko08g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Body/Clue"]
shape = SubResource("BoxShape3D_reacm")

[node name="Clue2" type="Area3D" parent="Interactions/Body"]
transform = Transform3D(-0.773197, 0.0392217, 0.632961, 0, 0.998091, -0.0618471, -0.634174, -0.0478196, -0.771715, 2.1315, -0.142258, 0.398337)
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("29_reacm")
dialogue = ExtResource("31_scx76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Body/Clue2"]
shape = SubResource("BoxShape3D_reacm")

[node name="Clue3" type="Area3D" parent="Interactions/Body"]
transform = Transform3D(-0.999478, -0.00224061, 0.0324147, 0, 0.997625, 0.068959, -0.032492, 0.0689225, -0.997097, 2.28665, 0.880937, 0.123816)
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("29_reacm")
dialogue = ExtResource("32_a6auu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Body/Clue3"]
shape = SubResource("BoxShape3D_reacm")

[node name="Clue4" type="Area3D" parent="Interactions/Body"]
transform = Transform3D(-0.0154177, -0.121061, 0.992531, 0, 0.992648, 0.121076, -0.999885, 0.00186669, -0.0153042, 1.91979, 0.808369, -0.136446)
collision_layer = 4
collision_mask = 4
monitoring = false
script = ExtResource("29_reacm")
dialogue = ExtResource("33_utjrh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Body/Clue4"]
shape = SubResource("BoxShape3D_reacm")

[node name="Radio" type="Area3D" parent="Interactions" node_paths=PackedStringArray("main_camera", "target_camera", "static_audio", "dialogue_audio", "tuner", "freq", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.83169, 0.821816, -3.03076)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("34_a6auu")
dialogue = ExtResource("37_4hvls")
main_camera = NodePath("../../Cameras/MainCamera")
target_camera = NodePath("Camera3D")
static_audio = NodePath("static_sound")
dialogue_audio = NodePath("dialogue_sound")
tuner = NodePath("radio3/radio_tuner_r")
freq = NodePath("radio3/radio_freq")
object_display_name = "Радио"
inspectable_mesh = NodePath("radio2/radio")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Radio"]
shape = SubResource("BoxShape3D_a6auu")

[node name="Camera3D" type="Camera3D" parent="Interactions/Radio"]
transform = Transform3D(0.800028, 0.194875, -0.567432, 0, 0.945779, 0.324812, 0.599963, -0.259859, 0.756649, -0.406524, 1.23117, 0.00545192)
cull_mask = 2
environment = ExtResource("38_6trxn")
projection = 1
size = 0.5
far = 50.0

[node name="radio2" parent="Interactions/Radio" instance=ExtResource("34_scx76")]
transform = Transform3D(-0.236465, 0, -0.97164, 0, 1, 0, 0.97164, 0, -0.236465, -0.0348039, 0.848774, -0.469812)

[node name="radio" parent="Interactions/Radio/radio2" index="0"]
surface_material_override/0 = ExtResource("2_r8i07")

[node name="radio3" parent="Interactions/Radio" instance=ExtResource("34_scx76")]
transform = Transform3D(-0.236465, 0, -0.97164, 0, 1, 0, 0.97164, 0, -0.236465, -0.0348039, 0.848774, -0.469812)

[node name="radio" parent="Interactions/Radio/radio3" index="0"]
layers = 2
surface_material_override/0 = ExtResource("2_r8i07")

[node name="radio_freq" parent="Interactions/Radio/radio3" index="1"]
layers = 2

[node name="radio_tuner_r" parent="Interactions/Radio/radio3" index="2"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_lkvpe")

[node name="radio_tuner_l" parent="Interactions/Radio/radio3" index="3"]
layers = 2

[node name="radio_antenna" parent="Interactions/Radio/radio3" index="4"]
layers = 2

[node name="freq" parent="Interactions/Radio/radio3" index="5"]
layers = 2

[node name="static_sound" type="AudioStreamPlayer3D" parent="Interactions/Radio"]
stream = ExtResource("39_15hex")
autoplay = true
max_distance = 5.0
parameters/looping = true

[node name="dialogue_sound" type="AudioStreamPlayer3D" parent="Interactions/Radio"]
stream = ExtResource("41_mu2vn")
unit_size = 5.0
max_db = 1.0
pitch_scale = 0.8
max_distance = 5.0

[node name="ElecticShield" type="Area3D" parent="Interactions" node_paths=PackedStringArray("main_camera", "target_camera", "handles", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0318, 2.12714, 3.06548)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("43_yuuw2")
dialogue_note = ExtResource("44_d5pls")
main_camera = NodePath("../../Cameras/MainCamera")
target_camera = NodePath("Camera3D")
handles = [NodePath("electric_shield_puzzle/handle_top_left"), NodePath("electric_shield_puzzle/handle_top_right"), NodePath("electric_shield_puzzle/handle_bottom_left"), NodePath("electric_shield_puzzle/handle_bottom_right")]
object_display_name = "Щиток"
inspectable_mesh = NodePath("electric_shield/shield_door")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/ElecticShield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167633, -0.164307, 0.0528259)
shape = SubResource("BoxShape3D_yuuw2")

[node name="electric_shield" parent="Interactions/ElecticShield" instance=ExtResource("42_jolu5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.205503, -0.273367, 0.159887)

[node name="electric_shield" parent="Interactions/ElecticShield/electric_shield" index="0"]
surface_material_override/0 = ExtResource("46_fub2w")

[node name="shield_door" parent="Interactions/ElecticShield/electric_shield" index="1"]
transform = Transform3D(0.987743, 0, -0.15609, 0, 1, 0, 0.15609, 0, 0.987743, 0.2, 0, 0.5)
surface_material_override/0 = ExtResource("2_r8i07")

[node name="wires" parent="Interactions/ElecticShield/electric_shield" index="7"]
surface_material_override/0 = ExtResource("46_fub2w")

[node name="electric_shield_puzzle" parent="Interactions/ElecticShield" instance=ExtResource("42_jolu5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.205503, -0.273367, 0.159887)

[node name="electric_shield" parent="Interactions/ElecticShield/electric_shield_puzzle" index="0"]
layers = 2

[node name="shield_door" parent="Interactions/ElecticShield/electric_shield_puzzle" index="1"]
transform = Transform3D(-0.993609, 0, -0.112874, 0, 1, 0, 0.112874, 0, -0.993609, 0.2, 0, 0.5)
layers = 2

[node name="panel" parent="Interactions/ElecticShield/electric_shield_puzzle" index="2"]
layers = 2

[node name="handle_top_left" parent="Interactions/ElecticShield/electric_shield_puzzle" index="3"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_6trxn")

[node name="handle_top_right" parent="Interactions/ElecticShield/electric_shield_puzzle" index="4"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_yuuw2")

[node name="handle_bottom_left" parent="Interactions/ElecticShield/electric_shield_puzzle" index="5"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_d5pls")

[node name="handle_bottom_right" parent="Interactions/ElecticShield/electric_shield_puzzle" index="6"]
layers = 2
surface_material_override/0 = SubResource("ShaderMaterial_fub2w")

[node name="wires" parent="Interactions/ElecticShield/electric_shield_puzzle" index="7"]
layers = 2

[node name="Camera3D" type="Camera3D" parent="Interactions/ElecticShield"]
transform = Transform3D(-0.106654, 0.222897, -0.96899, 0, 0.974549, 0.224176, 0.994296, 0.0239092, -0.103939, -0.664541, -0.0153944, -0.0377219)
cull_mask = 2

[node name="NoteInTrashbin" type="Area3D" parent="Interactions" node_paths=PackedStringArray("inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4777, 1.31303, -3.46025)
script = ExtResource("17_a0rdj")
dialogue = ExtResource("47_itbgw")
object_display_name = "Скомканная записка"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/trash_bins")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/NoteInTrashbin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150146, -0.231506, 0.172607)
shape = SubResource("BoxShape3D_fub2w")

[node name="NoteInStorage" type="Area3D" parent="Interactions" node_paths=PackedStringArray("inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9808, 2.09074, -4.71433)
script = ExtResource("17_a0rdj")
dialogue = ExtResource("48_y7d5j")
object_display_name = "Скомканная записка"
inspectable_mesh = NodePath("../../Geometry/Kitchen/kitchen/trash_bins")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/NoteInStorage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150146, -0.231506, 0.172607)
shape = SubResource("BoxShape3D_fub2w")

[node name="crate2" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -12.6057, 0.371387, -8.85597)

[node name="crate4" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.398035, 0, -0.0395959, 0, 0.4, 0, 0.0395959, 0, 0.398035, -13.6039, 0.371387, -9.02361)

[node name="crate5" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.498303, -0.000380826, 0.0411598, 0.00039779, 0.5, -0.000189606, -0.0411597, 0.000221717, 0.498303, -14.5933, 0.371387, -9.02688)

[node name="crate6" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.495681, -0.000380826, -0.0655753, 0.000348463, 0.5, -0.000269739, 0.0655755, 0.000221717, 0.495681, -15.2426, 0.370248, -7.5739)

[node name="crate3" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.399978, 0, 0.00419571, 0, 0.313648, 0, -0.00419571, 0, 0.399978, -15.4906, 0.371387, -8.63787)

[node name="crate7" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.399978, 0, 0.00419571, 0, 0.313648, 0, -0.00419571, 0, 0.399978, -15.4919, 1.01725, -8.76315)

[node name="crate8" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.299984, 0, 0.00314678, 0, 0.3, 0, -0.00314678, 0, 0.299984, -15.4044, 1.66463, -8.76406)

[node name="crate9" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.179325, 0, -0.0885579, 0, 0.2, 0, 0.0885579, 0, 0.179325, -14.7677, 1.36515, -9.13261)

[node name="crate10" parent="." instance=ExtResource("49_06kcq")]
transform = Transform3D(0.192753, 0, 0.0533501, 0, 0.2, 0, -0.0533501, 0, 0.192753, -14.2753, 1.36515, -9.19826)

[editable path="Player"]
[editable path="Player/morrigan"]
[editable path="Geometry/Kitchen/kitchen"]
[editable path="Interactions/Manual/book"]
[editable path="Interactions/Knife/Knife"]
[editable path="Interactions/Radio/radio2"]
[editable path="Interactions/Radio/radio3"]
[editable path="Interactions/ElecticShield/electric_shield"]
[editable path="Interactions/ElecticShield/electric_shield_puzzle"]
