[gd_scene load_steps=51 format=3 uid="uid://ctdp85o7ltw6o"]

[ext_resource type="PackedScene" uid="uid://cx33noypotgah" path="res://Scenes/Kitchen/kitchen.blend" id="1_j055r"]
[ext_resource type="LightmapGIData" uid="uid://bpip2j85dmv8l" path="res://Scenes/Kitchen/kitchen.lmbake" id="2_77rxy"]
[ext_resource type="Material" uid="uid://b3tgja02t47ot" path="res://Materials/interactable.tres" id="2_r8i07"]
[ext_resource type="PackedScene" uid="uid://4midgp1nsr81" path="res://Scenes/Characters/Morrigan/morrigan-player.tscn" id="3_i4o3x"]
[ext_resource type="Script" uid="uid://btggpmagtigoc" path="res://Scripts/change_camera_trigger.gd" id="3_pd52i"]
[ext_resource type="Script" uid="uid://cls5y4omrajv2" path="res://Scripts/Interaction/inspectable_cursor_object.gd" id="4_1nlu3"]
[ext_resource type="Texture2D" uid="uid://bv8n7gcxb85k1" path="res://Textures/sparkle.png" id="5_yxvdf"]
[ext_resource type="PackedScene" uid="uid://ca7gocj6jj8hs" path="res://Models/Props/book.blend" id="6_a8bds"]
[ext_resource type="Texture2D" uid="uid://dv8ofau56xdo7" path="res://Textures/fx_cloudalphas/FX_CloudAlpha02.png" id="6_ruj4t"]
[ext_resource type="Shader" uid="uid://cq48lxr3088uy" path="res://Shaders/interactable.gdshader" id="7_0tag2"]
[ext_resource type="PackedScene" uid="uid://di6n0d8v7wwsv" path="res://Models/Props/Knife.blend" id="7_tfhfy"]
[ext_resource type="Material" uid="uid://lhkb7c6hbkj2" path="res://Materials/base.tres" id="8_0tag2"]
[ext_resource type="Texture2D" uid="uid://cp4wepb1738n7" path="res://Textures/snow2.png" id="8_r8i07"]
[ext_resource type="Script" uid="uid://1ejavo0tdki2" path="res://Scripts/Interaction/inspectable.gd" id="9_neq1d"]
[ext_resource type="AudioStream" uid="uid://cyfdptiohatxl" path="res://Audio/Sounds/Wind/pedaling-prince__windy-window.wav" id="12_cg2du"]
[ext_resource type="AudioStream" uid="uid://bdbv3tspmnk13" path="res://Audio/Music/gustavo_alivera__gloomy-background-atmosphere-3.mp3" id="13_r1bav"]
[ext_resource type="Script" uid="uid://cp86nrwycs52w" path="res://Scripts/Interaction/dialogue.gd" id="17_a0rdj"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_a0rdj"]

[sub_resource type="Environment" id="Environment_i4o3x"]
background_mode = 1
ambient_light_source = 2
tonemap_mode = 4
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_enabled = true
volumetric_fog_emission = Color(0.641934, 0.641934, 0.641934, 1)
adjustment_enabled = true
adjustment_brightness = 0.95
adjustment_saturation = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a0rdj"]
render_priority = 0
shader = ExtResource("7_0tag2")
shader_parameter/base_color = Color(0.431373, 0.0784314, 0.113725, 1)
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.5
shader_parameter/is_active = false

[sub_resource type="Gradient" id="Gradient_neq1d"]
offsets = PackedFloat32Array(0, 0.318182, 0.640909, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.509804, 1, 1, 1, 0.509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1nlu3"]
gradient = SubResource("Gradient_neq1d")

[sub_resource type="Curve" id="Curve_neq1d"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_1nlu3"]
curve = SubResource("Curve_neq1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yxvdf"]
lifetime_randomness = 0.4
emission_shape = 3
emission_box_extents = Vector3(4, 2, 3)
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, -0.1, 0)
damping_max = 0.5
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_1nlu3")
color_ramp = SubResource("GradientTexture1D_1nlu3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg2du"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.533333)
albedo_texture = ExtResource("8_r8i07")
texture_filter = 5
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_r1bav"]
material = SubResource("StandardMaterial3D_cg2du")

[sub_resource type="Curve" id="Curve_tfhfy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r8i07"]
width = 128
curve = SubResource("Curve_tfhfy")

[sub_resource type="Curve" id="Curve_1nlu3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.243902, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yxvdf"]
width = 64
curve = SubResource("Curve_1nlu3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cg2du"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(4.4, 0.16, 3)
initial_velocity_max = 0.05
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_yxvdf")
alpha_curve = SubResource("CurveTexture_r8i07")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1bav"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_ruj4t")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kec5u"]
material = SubResource("StandardMaterial3D_r1bav")

[sub_resource type="BoxShape3D" id="BoxShape3D_ruj4t"]
size = Vector3(4.5951, 1.70068, 5.25537)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfhfy"]
size = Vector3(1.69344, 1.70068, 4.28242)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxvdf"]
size = Vector3(1.77531, 1, 2.15918)

[sub_resource type="BoxShape3D" id="BoxShape3D_cg2du"]
size = Vector3(0.315527, 0.214062, 0.307382)

[sub_resource type="Curve" id="Curve_cg2du"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.492647, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r1bav"]
width = 64
curve = SubResource("Curve_cg2du")

[sub_resource type="Curve" id="Curve_kec5u"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -30), 0.0, 0.0, 0, 0, Vector2(1, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a8bds"]
width = 64
curve = SubResource("Curve_kec5u")

[sub_resource type="Curve" id="Curve_0tag2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.507353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a0rdj"]
width = 64
curve = SubResource("Curve_0tag2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r1bav"]
lifetime_randomness = 1.0
angle_min = -0.999989
angle_max = 1.00001
angle_curve = SubResource("CurveTexture_a8bds")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_a0rdj")
alpha_curve = SubResource("CurveTexture_r1bav")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skia2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.215686)
albedo_texture = ExtResource("5_yxvdf")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1u351"]
material = SubResource("StandardMaterial3D_skia2")
size = Vector2(0.07, 0.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1bav"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d5v74"]
angle_min = -0.999989
angle_max = 1.00001
angle_curve = SubResource("CurveTexture_a8bds")
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_a0rdj")
alpha_curve = SubResource("CurveTexture_r1bav")

[sub_resource type="BoxShape3D" id="BoxShape3D_skia2"]
size = Vector3(1, 1.39795, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("current_camera") instance=ExtResource("3_i4o3x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.10062, 0.372992, 0.2099)
collision_layer = 3
collision_mask = 3
input_ray_pickable = false
current_camera = NodePath("../Cameras/MainCamera")

[node name="Skeleton3D" parent="Player/morrigan" index="0"]
bones/1/position = Vector3(0.0058774, 0.935609, -0.00470679)
bones/1/rotation = Quaternion(-0.00809842, 0.0136226, -0.0451857, 0.998853)
bones/2/rotation = Quaternion(-0.0590221, -0.0130136, 0.0237569, 0.997889)
bones/3/position = Vector3(0, 0.103905, -2.77556e-17)
bones/3/rotation = Quaternion(-0.00166726, -0.00609914, 0.0515061, 0.998653)
bones/4/rotation = Quaternion(-0.00168597, -0.000644397, 0.051383, 0.998677)
bones/5/rotation = Quaternion(0.0740494, -0.00131012, -0.0192269, 0.997068)
bones/6/rotation = Quaternion(0.0135572, 0.00480326, -0.0713959, 0.997344)
bones/8/rotation = Quaternion(-0.605799, -0.434008, 0.455823, -0.486694)
bones/9/position = Vector3(-4.16334e-17, 0.102497, -2.22045e-16)
bones/9/rotation = Quaternion(0.657788, 0.0754609, -0.082278, 0.744883)
bones/10/position = Vector3(0, 0.252016, 4.44089e-16)
bones/10/rotation = Quaternion(-0.00163278, -0.012797, 0.126247, 0.991915)
bones/11/position = Vector3(-2.77556e-17, 0.246386, 0)
bones/11/rotation = Quaternion(-2.37223e-16, 6.59195e-17, -2.77556e-17, 1)
bones/12/rotation = Quaternion(0.56523, -0.485305, 0.496857, 0.445115)
bones/13/position = Vector3(2.77556e-17, 0.102497, -2.22045e-16)
bones/13/rotation = Quaternion(0.541375, -0.0924852, 0.0026272, 0.835675)
bones/14/position = Vector3(0, 0.252094, 6.66134e-16)
bones/14/rotation = Quaternion(-0.0104653, 0.0150267, -0.153822, 0.987929)
bones/15/position = Vector3(9.02056e-17, 0.246876, -4.44089e-16)
bones/15/rotation = Quaternion(-4.03323e-17, -1.73472e-17, -1.38778e-17, 1)
bones/16/rotation = Quaternion(0.115267, 0.173386, 0.969581, -0.128702)
bones/17/position = Vector3(0, 0.427752, 0)
bones/17/rotation = Quaternion(-0.279698, -0.0774129, 0.0278404, 0.956557)
bones/18/position = Vector3(1.11022e-16, 0.400439, -1.38778e-17)
bones/18/rotation = Quaternion(0.515811, -0.0959798, -0.0154208, 0.851169)
bones/19/position = Vector3(-5.55112e-17, 0.145615, 0)
bones/19/rotation = Quaternion(0.321358, -0.0222122, 0.00737609, 0.946669)
bones/21/rotation = Quaternion(-0.0427421, 0.0198243, 0.994848, -0.0897664)
bones/22/position = Vector3(2.77556e-17, 0.427712, -1.73472e-18)
bones/22/rotation = Quaternion(-0.159013, 0.0450653, 0.0329395, 0.985697)
bones/23/position = Vector3(8.32667e-17, 0.40043, 1.38778e-17)
bones/23/rotation = Quaternion(0.559584, 0.00456773, -0.128509, 0.818737)
bones/24/position = Vector3(2.77556e-17, 0.145188, -6.93889e-18)
bones/24/rotation = Quaternion(0.323249, 0.0224263, -0.00745819, 0.946019)

[node name="FootstepPlayer" parent="Player" index="5"]
stream = SubResource("AudioStreamPolyphonic_a0rdj")

[node name="EnviromentLightGeometry" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnviromentLightGeometry"]
environment = SubResource("Environment_i4o3x")

[node name="LightmapGI" type="LightmapGI" parent="EnviromentLightGeometry"]
interior = true
light_data = ExtResource("2_77rxy")

[node name="SpotLight3D" type="SpotLight3D" parent="EnviromentLightGeometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.22144, 3.89078, -6.91924e-09)
light_energy = 3.0
light_size = 0.1
light_bake_mode = 1
shadow_enabled = true
spot_range = 10.0
spot_angle = 80.0

[node name="SpotLight3D2" type="SpotLight3D" parent="EnviromentLightGeometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -7.55884, 3.89078, -6.91924e-09)
visible = false
light_size = 0.1
spot_range = 10.0
spot_angle = 80.0

[node name="Geometry" type="Node" parent="EnviromentLightGeometry"]

[node name="kitchen" parent="EnviromentLightGeometry/Geometry" instance=ExtResource("1_j055r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723568, 0.372988, -0.649199)

[node name="body" parent="EnviromentLightGeometry/Geometry/kitchen" index="1"]
surface_material_override/0 = ExtResource("2_r8i07")

[node name="Knife" parent="EnviromentLightGeometry/Geometry" instance=ExtResource("7_tfhfy")]
transform = Transform3D(0.758339, 0, -0.65186, 0, 1, 0, 0.65186, 0, 0.758339, -7.7106, 0.733483, 1.08424)

[node name="book2" parent="EnviromentLightGeometry/Geometry" instance=ExtResource("6_a8bds")]
transform = Transform3D(-0.398269, 0, -0.917269, 0, 1, 0, 0.917269, 0, -0.398269, -2.93404, 1.31984, 1.40495)

[node name="book" parent="EnviromentLightGeometry/Geometry/book2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_a0rdj")
surface_material_override/1 = ExtResource("8_0tag2")

[node name="Particles" type="Node" parent="."]

[node name="DustParticles" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72381, 2.15766, -0.281633)
amount = 150
lifetime = 4.0
preprocess = 3.0
process_material = SubResource("ParticleProcessMaterial_yxvdf")
draw_pass_1 = SubResource("QuadMesh_r1bav")

[node name="Fog" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10942, 0.527987, -0.294432)
amount = 100
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_cg2du")
draw_pass_1 = SubResource("QuadMesh_kec5u")

[node name="Audio" type="Node" parent="."]

[node name="Pedaling-princeWindy-window" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53573, 2.39841, 2.52079)
stream = ExtResource("12_cg2du")
autoplay = true
max_distance = 6.0
doppler_tracking = 1

[node name="UniversfieldGloomy-reverie" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_r1bav")
volume_db = -8.0
pitch_scale = 0.8
autoplay = true
parameters/looping = true

[node name="Cameras" type="Node" parent="."]

[node name="VCams" type="Node" parent="Cameras"]

[node name="Camera3D" type="Camera3D" parent="Cameras/VCams"]
process_mode = 4
transform = Transform3D(-0.999323, -0.0326409, -0.016963, -0.0334058, 0.998338, 0.0469648, 0.0154018, 0.0474998, -0.998753, -1.79387, 2.31863, -2.56782)

[node name="Camera3D2" type="Camera3D" parent="Cameras/VCams"]
process_mode = 4
transform = Transform3D(-0.999323, -0.0365683, -0.00399147, -0.0334059, 0.947586, -0.31775, 0.0154018, -0.317401, -0.948166, -7.69541, 0.488111, -2.78577)

[node name="MainCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(-1, -0.000435147, -0.000226815, -0.000435257, 1, 0.00049657, 0.000226603, 0.000496666, -1, -7.33031, 0.817044, -2.73235)
current = true

[node name="CameraTriggers" type="Node" parent="Cameras"]

[node name="TablesArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.411543, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("3_pd52i")
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("../../VCams/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/TablesArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.798456, 0.350342, -0.310791)
shape = SubResource("BoxShape3D_ruj4t")
debug_color = Color(2.88785e-06, 0.819078, 0.952524, 0.42)

[node name="BodyArea" type="Area3D" parent="Cameras/CameraTriggers" node_paths=PackedStringArray("player", "main_camera", "virtual_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6637, 0.411543, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("3_pd52i")
is_tracking = false
player = NodePath("../../../Player")
main_camera = NodePath("../../MainCamera")
virtual_camera = NodePath("../../VCams/Camera3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/CameraTriggers/BodyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275077, 0.350342, -0.797264)
shape = SubResource("BoxShape3D_tfhfy")
debug_color = Color(2.88785e-06, 0.819078, 0.952524, 0.42)

[node name="Interactions" type="Node" parent="."]

[node name="Body" type="Area3D" parent="Interactions" node_paths=PackedStringArray("current_camera", "inspect_camera", "inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.48803, 0, 1.22802)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
monitorable = false
script = ExtResource("9_neq1d")
current_camera = NodePath("../../Cameras/MainCamera")
inspect_camera = NodePath("Camera3D")
object_display_name = "Тело"
action_name = "Осмотреть"
inspectable_mesh = NodePath("../../EnviromentLightGeometry/Geometry/kitchen/body")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107521, 0.8633, -0.57959)
shape = SubResource("BoxShape3D_yxvdf")

[node name="Camera3D" type="Camera3D" parent="Interactions/Body"]
process_mode = 4
transform = Transform3D(-0.596106, 0.609928, -0.522156, -0.0300914, 0.632904, 0.773645, 0.802342, 0.476887, -0.358924, -0.727591, 2.04641, -1.09739)
fov = 74.0

[node name="StaticBody3D" type="StaticBody3D" parent="Interactions"]
transform = Transform3D(0.758339, 0, -0.65186, 0, 1, 0, 0.65186, 0, 0.758339, -7.7106, 0.733483, 1.08424)
script = ExtResource("4_1nlu3")
display_data = Array[String](["Кухонный нож", "Весь в крови", "Подреберная рана", "Нанесено точечно"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107762, 0.0570313, 0.0195107)
shape = SubResource("BoxShape3D_cg2du")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Interactions/StaticBody3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.0197039, 0.0315216, 4.76837e-07)
amount = 1
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_r1bav")
draw_pass_1 = SubResource("QuadMesh_1u351")

[node name="StaticBody3D2" type="StaticBody3D" parent="Interactions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7784, 1.24912, 1.23867)
script = ExtResource("4_1nlu3")
display_data = Array[String](["Много крови", "Кровь растеклась по столу", "Сзади синяк", "Похоже на удар по голове"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.057202, 0)
shape = SubResource("BoxShape3D_r1bav")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Interactions/StaticBody3D2"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.0197039, -0.059882, 4.76837e-07)
amount = 1
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_d5v74")
draw_pass_1 = SubResource("QuadMesh_1u351")

[node name="Manual" type="Area3D" parent="Interactions" node_paths=PackedStringArray("inspectable_mesh", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94265, 1.36772, 1.32149)
input_ray_pickable = false
monitorable = false
script = ExtResource("17_a0rdj")
object_display_name = "Книга"
action_name = "Прочитать"
inspectable_mesh = NodePath("../../EnviromentLightGeometry/Geometry/book2/book")
player = NodePath("../../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactions/Manual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.198975, 0)
shape = SubResource("BoxShape3D_skia2")

[editable path="Player"]
[editable path="Player/morrigan"]
[editable path="EnviromentLightGeometry/Geometry/kitchen"]
[editable path="EnviromentLightGeometry/Geometry/book2"]
