[gd_scene load_steps=18 format=3 uid="uid://bblk7ag55p1wa"]

[ext_resource type="Script" uid="uid://byap0g2hl77cm" path="res://UI/game_ui.gd" id="1_ywmy4"]
[ext_resource type="Texture2D" uid="uid://b1p3xnnmc3h6y" path="res://Textures/crt.png" id="3_dbpsm"]
[ext_resource type="Theme" uid="uid://q8hccahawy3s" path="res://Themes/DocumentTheme.tres" id="5_dbpsm"]
[ext_resource type="AudioStream" uid="uid://f8mni3sdh5vi" path="res://Audio/Sounds/Typing/trollarch2__keyboard-typing.mp3" id="6_fy64h"]
[ext_resource type="Shader" uid="uid://8gk7i3edqlcq" path="res://Shaders/psx.gdshader" id="6_jd38o"]
[ext_resource type="AudioStream" uid="uid://bm57ds3ca5yum" path="res://Audio/Sounds/koops__page_turn_24.ogg" id="7_v6n52"]
[ext_resource type="Shader" uid="uid://d3vrf8tv2cdwn" path="res://Shaders/circle.gdshader" id="8_bjx7l"]
[ext_resource type="PackedScene" uid="uid://mefno6fehk7k" path="res://UI/pause_ui.tscn" id="8_jd38o"]
[ext_resource type="Shader" uid="uid://06e508g2xwwo" path="res://Shaders/combined_postprocesses.gdshader" id="8_ywmy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fy64h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6n52"]

[sub_resource type="Animation" id="Animation_jd38o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PostProcess:material:shader_parameter/enable_fisheye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/PostProcess:material:shader_parameter/enable_pixelation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/PostProcess:material:shader_parameter/pixel_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ywmy4"]
resource_name = "glitch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/PostProcess:material:shader_parameter/enable_fisheye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/PostProcess:material:shader_parameter/enable_pixelation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/PostProcess:material:shader_parameter/pixel_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.260877, 0.327283, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 6, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjx7l"]
_data = {
&"RESET": SubResource("Animation_jd38o"),
&"glitch": SubResource("Animation_ywmy4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0rig"]
shader = ExtResource("8_ywmy4")
shader_parameter/vignette_intensity = 0.7
shader_parameter/vignette_smoothness = -0.6
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/pixel_texture = ExtResource("3_dbpsm")
shader_parameter/screen_size = Vector2(128, 128)
shader_parameter/crt_intensity = 1.0
shader_parameter/scanline_color = Color(1, 1, 1, 0.0901961)
shader_parameter/scanline_spacing = 4.0
shader_parameter/scanline_width = 0.5
shader_parameter/edge_softness = 0.6
shader_parameter/fish_intensity = 1.2
shader_parameter/pixel_size = 1
shader_parameter/enable_vignette = true
shader_parameter/enable_crt = false
shader_parameter/enable_scanlines = false
shader_parameter/enable_fisheye = true
shader_parameter/enable_pixelation = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjx7l"]
shader = ExtResource("6_jd38o")
shader_parameter/texture_offset = Vector2(0, 0)
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/texture_rotation = 0.0
shader_parameter/color_steps = 16.0
shader_parameter/dither_strength = 0.05
shader_parameter/pixel_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oohqu"]
shader = ExtResource("8_bjx7l")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.1
shader_parameter/outline_smoothness = 0.1
shader_parameter/fill_color = Color(0.76662, 0.76662, 0.76662, 1)
shader_parameter/fill_amount = 0.0
shader_parameter/fill_smoothness = 0.02
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.4
shader_parameter/opacity = 0.9

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ywmy4")

[node name="pause_ui" parent="." instance=ExtResource("8_jd38o")]
layout_mode = 1
mouse_filter = 2

[node name="InteractInstructions" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.844
anchor_right = 1.0
anchor_bottom = 0.909
offset_top = 0.0879517
offset_bottom = -0.0320435
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_dbpsm")
bbcode_enabled = true
text = "[WASD] - вращать | [E] - забрать"
fit_content = true
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Background" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="ButtonsContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="Background"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.7
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("5_dbpsm")
bbcode_enabled = true
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[p]hmmmm
[p]wow"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PreviousDialogue" type="Button" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.2
anchor_bottom = 0.7
offset_right = 19.0
offset_bottom = 23.0
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fy64h")
text = "<<"

[node name="NextDialogue" type="Button" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.7
anchor_right = 0.75
anchor_bottom = 0.7
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_v6n52")
text = ">>"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bjx7l")
}

[node name="PostProcess" type="ColorRect" parent="AnimationPlayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_h0rig")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="AnimationPlayer"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer/CanvasLayer"]
material = SubResource("ShaderMaterial_bjx7l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractiveObjectName" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.704
anchor_top = 0.813
anchor_right = 0.843
anchor_bottom = 0.872
offset_left = -0.00805664
offset_top = 0.175964
offset_right = -0.135986
offset_bottom = -0.0559692
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("5_dbpsm")
bbcode_enabled = true
text = "knife"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Typewriter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fy64h")
volume_db = -12.0
mix_target = 2
parameters/looping = true

[node name="KoopsPageTurn24" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v6n52")

[node name="Cursor" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_oohqu")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
