[gd_scene load_steps=6 format=3 uid="uid://mefno6fehk7k"]

[ext_resource type="Theme" uid="uid://q8hccahawy3s" path="res://Themes/DocumentTheme.tres" id="1_ydefs"]
[ext_resource type="Script" uid="uid://bsihhxstigs43" path="res://UI/pause_ui.gd" id="2_hq2fy"]
[ext_resource type="Theme" uid="uid://neesdxvxgxjo" path="res://Themes/UITheme.tres" id="3_hq2fy"]
[ext_resource type="Script" uid="uid://dlr4bqta2w4x" path="res://Scripts/input_rotator.gd" id="4_wtodg"]

[sub_resource type="Environment" id="Environment_hq2fy"]
background_mode = 1

[node name="pause_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ydefs")
script = ExtResource("2_hq2fy")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Exit" type="Button" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.839
anchor_top = 0.097
anchor_right = 0.888
anchor_bottom = 0.162
offset_left = -0.527954
offset_top = 0.143997
offset_right = 0.544067
offset_bottom = 0.136002
theme = ExtResource("3_hq2fy")
text = "X"

[node name="HSeparator" type="HSeparator" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.168
anchor_right = 0.95
anchor_bottom = 0.168
offset_left = 0.551998
offset_top = 0.135994
offset_right = 0.343872
offset_bottom = 6.13599
grow_horizontal = 2
theme = ExtResource("1_ydefs")

[node name="Main" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.613
anchor_top = 0.201
anchor_right = 0.87
anchor_bottom = 0.95
offset_left = -0.176025
offset_top = -0.248001
offset_right = -0.240051
offset_bottom = 0.400024
grow_horizontal = 0
grow_vertical = 2

[node name="Current_Possessions" type="Button" parent="Main"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_hq2fy")
text = "Найденные вещи"
alignment = 2

[node name="Mental_notes" type="Button" parent="Main"]
layout_mode = 2
theme = ExtResource("3_hq2fy")
text = "Прочитанное"
alignment = 2

[node name="Personal_history" type="Button" parent="Main"]
layout_mode = 2
theme = ExtResource("3_hq2fy")
text = "Личная история"
alignment = 2

[node name="Possessions" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.201
anchor_right = 0.7
anchor_bottom = 0.95
offset_left = -0.600006
offset_top = -0.248001
offset_right = -0.400024
offset_bottom = 0.400024

[node name="Items" type="GridContainer" parent="Possessions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="ItemName" type="Label" parent="Possessions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Item name"

[node name="HSeparator" type="HSeparator" parent="Possessions"]
layout_mode = 2
theme = ExtResource("1_ydefs")

[node name="ItemDescription" type="RichTextLabel" parent="Possessions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Item description"
fit_content = true

[node name="MentalNotes" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.12
anchor_right = 0.95
anchor_bottom = 0.95

[node name="ScrollContainer" type="ScrollContainer" parent="MentalNotes"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.247
anchor_bottom = 1.0
offset_right = -0.0896301
offset_bottom = 0.160034
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MentalNotes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ydefs")

[node name="Button" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button2" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button3" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button4" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button5" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button6" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button7" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button8" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button9" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button10" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button11" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button12" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="Button13" type="Button" parent="MentalNotes/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "some note"

[node name="VSeparator" type="VSeparator" parent="MentalNotes"]
layout_mode = 2
anchor_left = 0.261
anchor_right = 0.261
anchor_bottom = 0.999
offset_left = -0.204834
offset_top = -0.759995
offset_right = 5.79517
offset_bottom = -0.0621948

[node name="RichTextLabel" type="RichTextLabel" parent="MentalNotes"]
layout_mode = 2
anchor_left = 0.279
anchor_right = 0.935
anchor_bottom = 1.01
offset_left = -0.267242
offset_right = -0.408081
offset_bottom = -0.218384
size_flags_horizontal = 3
bbcode_enabled = true
text = "some mental notes"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PersonalHistory" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.12
anchor_right = 0.9
anchor_bottom = 0.95

[node name="RichTextLabel" type="RichTextLabel" parent="PersonalHistory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ydefs")
bbcode_enabled = true
text = "* Opened door
* Woke up
* Eat some spaghetti"

[node name="itemInspector" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="itemInspector"]
own_world_3d = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="itemInspector/SubViewport"]
environment = SubResource("Environment_hq2fy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="itemInspector/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.530585, 0.847632, 0, -0.847632, 0.530585, 0, 0, 0)
layers = 2
sky_mode = 1

[node name="RayCast3D" type="RayCast3D" parent="itemInspector/SubViewport/Camera3D"]
target_position = Vector3(0, 0, -1)
collide_with_areas = true
collide_with_bodies = false

[node name="LookLocation" type="Node3D" parent="itemInspector/SubViewport/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
script = ExtResource("4_wtodg")

[node name="Hints" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchor_left = 0.089
anchor_top = 0.815
anchor_right = 0.888
anchor_bottom = 0.887
offset_left = -0.528
offset_top = -0.120056
offset_right = 0.0239258
offset_bottom = 0.223999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[WASD] - вращать | [Esc] - выйти"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
