[gd_scene load_steps=3 format=3 uid="uid://bb68y7o6j65ju"]

[ext_resource type="Script" uid="uid://bxxb0obn138is" path="res://UI/cursor.gd" id="1_cf72a"]
[ext_resource type="Texture2D" uid="uid://c61y73lkwm0m5" path="res://Textures/circle.png" id="2_0axgs"]

[node name="SearchCursor" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cf72a")

[node name="Eye" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0axgs")
expand_mode = 3
stretch_mode = 5
