[gd_scene load_steps=3 format=3 uid="uid://bb68y7o6j65ju"]

[ext_resource type="Texture2D" uid="uid://dj1xxe25mkdmv" path="res://Textures/eye.png" id="1_26kb5"]
[ext_resource type="Script" uid="uid://bxxb0obn138is" path="res://UI/cursor.gd" id="1_cf72a"]

[node name="SearchCursor" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cf72a")

[node name="Eye" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_26kb5")
expand_mode = 3

[node name="TopLeft" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -30.0
offset_right = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "top left"
fit_content = true
horizontal_alignment = 2

[node name="TopRight" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -30.0
offset_right = 300.0
grow_vertical = 0
text = "top right"
fit_content = true

[node name="BottomLeft" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_right = -27.0
offset_bottom = 30.0
grow_horizontal = 0
text = "bottom left"
fit_content = true
horizontal_alignment = 2

[node name="BottomRight" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 28.0
offset_right = 272.0
offset_bottom = 30.0
text = "bottom right"
fit_content = true
